<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnt3</title>
</head>
<body>
       <h3> <b>Q1. Create an health.html page to design the following table :</b></h3>
      
       <h2>Health chart</h2>

       <table border="2" cellspacing="0">
        <tr>
            <td rowspan="2">State of health</td>
            <td colspan="2">Fasting value</td>
            <td>After eating</td>
            
            <tr><td>Minimum</td>
                <td>Maximum</td>
            </tr>
            <tr>
                <td>Healty</td>
                <td>70</td>
                <td>100</td>
                <td>Less than 140</td>
            </tr>
            <tr>
                <td>Pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
            </tr>

         
       </table>


       <h3> <b>Q2. Create an tabledemo.html page to design the following table :</b></h3>
            
        <table border="7px">
          
              <tr>
                <td >Colum 1</td>
                <td>Colum 2</td>
                <td>Colum 3</td>
              </tr>
  
              <tr>
                <td rowspan="2">Row 1 Cell 1</td>
                <td>Row 1 Cell 2</td>
                <td>Row 1 Cell 3</td>
              </tr>

              <tr>
                <td>Row 2 Cell 2</td>
                <td>Row 2 Cell 3</td>
              </tr>

             <tr>
                <td colspan="3">Row 3 cell 1</td>
                
             </tr>

        </table>

    
          <table border="2px">

            <h3> <b>Q3. Create an web page named equipment.html as following:</b></h3>

             <tr>
                <td colspan="4" align="center">Purchesed Equpment (June,2006)</td>
             </tr>
             <tr>
                <td rowspan="2">Item num</td>
                <td rowspan="2">Itum Picture</td>
                <td align="center">Item Description</td>
                <td>Price</td>
             </tr>
             <tr>
                <td>Shipping Handing,Installation,etc</td>
                <td>Expense</td>
             </tr>

             <tr>
                 <td rowspan="2">1.</td>
                 <td rowspan="2"><img src="img/computer.png" alt="" width="60px"></td>
                 <td>IBM Clone computer.</td>
                 <td>$400.00</td>
             </tr>

             <tr>
                <td>Shipping Handaling,Installing,etc</td>
                <td>$20.00</td>
             </tr>

             <tr>
                <td rowspan="2">2.</td>
                <td rowspan="2"><img src="img/ram.png " alt="" width="60px"></td>
                <td>1GB RAM Module for computer.</td>
                <td>$50.00</td>
            </tr>

            <tr>
               <td>Shipping Handaling,Installing,etc</td>
               <td>$14.00</td>
            </tr>

            <tr>
                <td colspan="4" align="center">Purchesed Equpments (June,2006)</td>
            </tr>
          </table> 


          <h3><b>Q4. Create a mix-table.html file to creat following  table.</b></h3>

          <table border="2px">

            <tr>
              <td>This is a paragraph <br>This ia another paragraph.</td>
              <td>This cell contains a table:
                  
                    <table border="2" cellspacing="0">
                      <tr>
                        <td>A</td>
                        <td>B</td>
                      </tr>
                        <tr>
                        <td>C</td>
                        <td>D</td>
                      </tr>
                    </table>
              </td>
            </tr>

            <tr>
              <td>This cell contains a list
                <ul>
                  <li>apple</li>
                  <li>banana</li>
                  <li>pineapples</li>
                </ul>
              </td>
              <td>HELLO</td>
            </tr>
          </table>
    

          <h3><b>Q5. Create favwebsite.html page and do following</b></h3>

           <h2><a href="" class=""></a></h2><h1 style="color: green;">My fav website name</h1>
           <hr>

            <ol>
             <a href="" target="_blank"> <li>amazone</li></a>
             <a href="" target="_blank"> <li>flipcart</li></a>
             <a href="" target="_blank"> <li>google</li></a>
             <a href="" target="_blank">  <li>youtube</li></a>
             <a href="" target="_blank"> <li>instagram</li></a>
             <a href="" target="_blank">  <li>yahoo</li></a>
             <a href="" target="_blank"> <li>facebook</li></a>
             <a href="" target="_blank"> <li>wikipedia</li></a>
             <a href="" target="_blank">  <li>twitter</li></a>
             <a href="" target="_blank"> <li>netflix</li></a>
            
            </ol>
          
            <h3><b>Q6. Create a navbar.html page and design a navbar using nav tag and specify below given links on the top of the page </b></h3>

                <div>
                  <a href="home.html"  target="_blank">Home</a> &nbsp;&nbsp;&nbsp;
                  <a href="about us.html"  target="_blank">About Us</a> &nbsp;&nbsp;&nbsp;
                  <a href="products.html"  target="_blank">Products</a> &nbsp;&nbsp;&nbsp;
                  <a href="contact us.html"  target="_blank">contact  Us</a> &nbsp;&nbsp;&nbsp;
                </div> 

    </body>
</html>