<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
            <h3><b>Q6. Create a navbar.html page and design a navbar using nav tag and specify below given links on the top of the page </b></h3>

                <div>
                  <a href="home.html" target="_blank">Home</a> &nbsp;&nbsp;&nbsp;
                  <a href="about us.html"  target="_blank">About Us</a> &nbsp;&nbsp;&nbsp;
                  <a href="products.html"  target="_blank">Products</a> &nbsp;&nbsp;&nbsp;
                  <a href="contact us.html"  target="_blank">contact  Us</a> &nbsp;&nbsp;&nbsp;
                </div> 

                <h2>welcome to Contact us </h2>


                <div height="150px" width="150px"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.250597515671!2d72.87893757500328!3d21.142423183865372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be051c06d87ab17%3A0x809cd984bd5b6d6d!2sRed%20%26%20White%20Multimedia%20Education%20-%20Dindoli!5e0!3m2!1sen!2sin!4v1693314868788!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </body>
</html>