<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
            <h3><b>Q6. Create a navbar.html page and design a navbar using nav tag and specify below given links on the top of the page </b></h3>

                <div>
                  <a href="home.html"  target="_blank">Home</a> &nbsp;&nbsp;&nbsp;
                  <a href="about us.html"  target="_blank">About Us</a> &nbsp;&nbsp;&nbsp;
                  <a href="products.html"  target="_blank">Products</a> &nbsp;&nbsp;&nbsp;
                  <a href="contact us.html"  target="_blank">contact  Us</a> &nbsp;&nbsp;&nbsp;
                </div> 

                <h2>welcome to Ptroduct page </h2>

                <div > <img src="img/computer.png" alt="" width="70px" height="70pxs">
                      <img src="img/graphic-card.png" alt="" width="70px" height="70px">
                      <img src="img/mouse.png" alt="" width="70px" height="70px">
                      <img src="img/ram.png" alt="" width="70px" height="70px">
                </div>
    </body>
</html>